# mangaka-backend

./: .gitignore  README.md
mangakaworld/: pom.xml
mangakaworld/src/main/java/com/mangaka/: Main.java
mangakaworld/src/main/java/com/mangaka/controller/: MangaController.java  MangaControllerImpl.java
mangakaworld/src/main/java/com/mangaka/dto/: MangaDTO.java  PageDTO.java
mangakaworld/src/main/java/com/mangaka/exception/: GlobalExceptionHandler.java
mangakaworld/src/main/java/com/mangaka/mapper/: MangaMapper.java  MangaMapperImpl.java
mangakaworld/src/main/java/com/mangaka/model/: Manga.java  Page.java  Song.java
mangakaworld/src/main/java/com/mangaka/repository/: MangaRepository.java  PageRepository.java  SongRepository.java
mangakaworld/src/main/java/com/mangaka/service/: MangaService.java  MangaServiceImpl.java  PageService.java  PageServiceImpl.java
mangakaworld/src/main/java/com/mangaka/util/: FileSaver.java  FileVerificator.java
mangakaworld/src/main/resources/: application.properties
